{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/**",
		"node_modules/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea/**",
		"node_modules/**",
		"dist/**",
		"prod/**"
	],
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Default.sublime-theme",
	"update_check": false,
	"preview_on_click": false,
	"word_wrap": "true"
}
